CREATE TABLE `agenda`(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(50),
    email VARCHAR(200),
    celular VARCHAR(30),
    datanascimento DATE,
    criadoEm TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO `agenda`(
    `nome`,`email`,`celular`,`datanascimento`
)VALUES
    ('Gaby','email@teste.com','88 9884848498','2034-02-02'),
    ('Thiago','email@teste.com','88 9898515151','2034-02-03'),
    ('Naiara','email@teste.com','88 989584511','2034-02-04'),
    ('José','email@teste.com','88 9895545565','2034-02-05');
    
SELECT * FROM `agenda`;